TIDB_HOST='xxxxxxxx.aws.tidbcloud.com'
TIDB_PORT='4000'
TIDB_USERNAME='xxxxxxxxxxx.root'
TIDB_PASSWORD='xxxxxxx'
TIDB_DATABASE='test'
# The CA certificate file path.
# The example path is for macOS.
# For other platforms, please refer https://docs.pingcap.com/tidbcloud/secure-connections-to-serverless-clusters#root-certificate-default-path.
TIDB_CA_PATH='/etc/ssl/cert.pem'